# backend-services-android

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/release/: output-metadata.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/backend/services/app/: App.java  MainActivity.java  OtherActivity.kt
demo/src/main/res/layout/: activity_main.xml  activity_other.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
